File: flow.f90
  !> \brief Simple Minded Roe FDS
  subroutine roe(qL, qR, normal, F)
    implicit none
    integer i
    real (kind=8) :: h0L, h0R, Rfac, rhoRoe, aRoe, &
         h0Roe, drho, dp, VnL, VnR, VnRoe, qSqRoe, &
         dV, drhoTerm
    real (kind=8) :: fL(5), fR(5), df1(5), df2(5), df3(5)
    real (kind=8) :: dvel(3), velRoe(3)
    real (kind=8) :: qL(5), qR(5), normal(3), F(5)
!!!  Left and Right Flow values
    h0L = gbygm1 * qL(5) / qL(1) + 0.50d0 * &
         dot_product( qL(2:4), qL(2:4) )
    h0R = gbygm1 * qR(5) / qR(1) + 0.50d0 * &
         dot_product( qR(2:4), qR(2:4) )
    VnL = dot_product( qL(2:4), normal(1:3) )
    VnR = dot_product( qR(2:4), normal(1:3) )
!!!  Roe Averaged States
    Rfac = dsqrt( qR(1) / qL(1) )
    rhoRoe = Rfac * qL(1)
    velRoe = ( qL(2:4) + Rfac * qR(2:4) ) / ( 1.0d0 + Rfac )
    h0Roe = (h0L + Rfac * h0R) / ( 1.0d0 + Rfac )
    qSqRoe = dot_product(velRoe, velRoe)
    aRoe = dsqrt( gm1 * (h0Roe - 0.50d0 * qSqRoe) )
    VnRoe = (VnL + Rfac * VnR) / (1.0d0 + Rfac)
!!!  Differnetial values for characteristics
    drho = qR(1)   - qL(1)
    dvel = qR(2:4) - qL(2:4)
    dp   = qR(5)   - qL(5)
    dV = dot_product( dvel, normal )
    fL = normalFlux( qL, normal )
    fR = normalFlux( qR, normal )
!!! Form Inteface roe averaged fluxes df1 - df3
!!! Calculate df1
    drhoTerm = drho - dp / aRoe **2
    df1(1)   = dabs(VnRoe) * drhoTerm
    df1(2:4) = dabs(VnRoe) * ( velRoe * drhoTerm + &
         rhoRoe * (dvel - normal * dV) )
    df1(5)   = dabs(VnRoe) * ( 0.50d0 * qSqRoe * drhoTerm + &
         rhoRoe * ( dot_product(velRoe, dvel) - VnRoe * dV ) )
!!! Calculate df2
    df2(1)   = 0.50d0 * dabs(VnRoe + aRoe) * (dp / aRoe ** 2 + rhoRoe * dV / aRoe)
    df2(2:4) = df2(1) * ( velRoe + normal * aRoe )
    df2(5) = df2(1) * ( h0Roe + VnRoe * aRoe )
!!! Calculate df3
    df3(1)   = 0.50d0 * dabs(VnRoe - aRoe) * (dp / aRoe ** 2 - rhoRoe * dV / aRoe)
    df3(2:4) = df3(1) * ( velRoe - normal * aRoe )
    df3(5)   = df3(1) * ( h0Roe - VnRoe * aRoe )
!!! Sum fluxes 0.5 * (fL + fR - df1 - df2 -df3 ) to yield flux at the interface
    F = 0.50d0 * (fL + fR - df1 - df2 - df3)
  end subroutine roe

File: fluxSchemes.H
/// Try implementing your own riemann flux scheme
/// This is Roe's Approximate Riemann solver
scalar roe( scalar *rhoL , vector *uL , scalar *pL ,
          scalar *rhoR , vector *uR , scalar *pR ,
          scalar *mass , vector *mom , scalar *energy ,
          vector *normal ){
  scalar h0L, h0R, Rfac, rhoRoe, aRoe,
         h0Roe, drho, dp, VnL, VnR, VnRoe, qSqRoe,
         dV, drhoTerm , uL2 , uR2;
  scalar fL[5], fR[5], df1[5], df2[5], df3[5] , dot_prod;
  vector dvel , velRoe;
  //  Left and Right Flow values
  uL2 = (*uL) & (*uL);
  uR2 = (*uR) & (*uR);
  h0L = gbygm1 * (*pL) / (*rhoL) + 0.50 * ( uL2 );
  h0R = gbygm1 * (*pR) / (*rhoR) + 0.50 * ( uR2 );
  VnL = (*uL) & (*normal);
  VnR = (*uR) & (*normal);
  //  Roe Averaged States
  Rfac = std::sqrt( (*rhoR) / (*rhoL) );
  rhoRoe = Rfac * (*rhoL);
  velRoe = ( (*uL) + Rfac * (*uR) ) / ( 1.0 + Rfac );
  h0Roe = (h0L + Rfac * h0R) / ( 1.0 + Rfac );
  qSqRoe = velRoe & velRoe ;
  aRoe = std::sqrt( gm1 * ( h0Roe - 0.50 * qSqRoe ) );
  VnRoe = (VnL + Rfac * VnR) / (1.0 + Rfac);
  //  Differential values for characteristics
  drho = (*rhoR) - (*rhoL);
  dvel = (*uR) - (*uL);
  dp   = (*pR) - (*pL);
  dV = dvel & (*normal);
  normalFlux( rhoL , uL , pL , normal , fL );
  normalFlux( rhoR , uR , pR , normal , fR );
  // Form Inteface roe averaged fluxes df1 to df3
  // Calculate df1
  drhoTerm = drho - dp / ( aRoe * aRoe );
  df1[0]   = std::abs(VnRoe) * drhoTerm;
  dot_prod = 0.0;
  for( int i = 0 ; i < 3 ; ++i ){
    df1[i+1] = std::abs(VnRoe) * ( velRoe[i] * drhoTerm +
               rhoRoe * (dvel[i] - (*normal)[i] * dV) );
    dot_prod += velRoe[i] * dvel[i];
  }
  df1[4]   = std::abs(VnRoe) * ( 0.5 * qSqRoe * drhoTerm +
             rhoRoe * ( dot_prod - VnRoe * dV ) );
  // Calculate df2
  df2[0]   = 0.5 * std::abs(VnRoe + aRoe) *
             ( dp / ( aRoe * aRoe ) + rhoRoe * dV / aRoe );
  for( int i = 0 ; i < 3 ; ++i )
    df2[i+1] = df2[0] * ( velRoe[i] + (*normal)[i] * aRoe );
  df2[4] = df2[0] * ( h0Roe + VnRoe * aRoe );
  // Calculate df3
  df3[0]   = 0.5 * std::abs(VnRoe - aRoe) *
             ( dp / ( aRoe * aRoe ) - rhoRoe * dV / aRoe );
  for( int i = 0 ; i < 3 ; ++i )
    df3[i+1] = df3[0] * ( velRoe[i] - (*normal)[i] * aRoe );
  df3[4]   = df3[0] * ( h0Roe - VnRoe * aRoe );
  // Sum fluxes 0.5 * (fL + fR - df1 - df2 -df3 ) to yield flux at the interface
  (*mass) = 0.5 * ( fL[0] + fR[0] - df1[0] - df2[0] - df3[0] );
  for( int i = 0 ; i < 3 ; ++i )
    (*mom)[i] = 0.5 * ( fL[i+1] + fR[i+1] - df1[i+1] - df2[i+1] - df3[i+1] );
  (*energy) = 0.5 * ( fL[4] + fR[4] - df1[4] - df2[4] - df3[4] );

  return std::fabs( VnRoe ) + aRoe;
}
